# Use the official PostgreSQL image as the base image
FROM postgres:latest

# Copy the PostgreSQL configuration file from the host machine to the container
COPY ./docker/postgres/postgresql.conf /etc/postgresql/

# # Set the working directory to /app
# WORKDIR /app

# # Copy the current directory contents into the container at /app
# COPY . /app

# # Set environment variables for the database
# ENV POSTGRES_DB mydatabase
# ENV POSTGRES_USER myuser
# ENV POSTGRES_PASSWORD mypassword

# Expose the default PostgreSQL port
EXPOSE 5432
