# Dockerfile
FROM php:7.4-apache

# Copy application source
COPY . /var/www/lachiegrant.io/

# Copy apache configuration
COPY lachiegrant.io.conf /etc/apache2/sites-available
RUN a2enmod rewrite

# Enable the site
RUN a2ensite lachiegrant.io

# Disable default sites
RUN a2dissite 000-default

# Copy bash script
COPY apache-start.sh /usr/local/bin/apache-start

# MySQL install 
RUN docker-php-ext-install mysqli pdo pdo_mysql

# Set the working directory
# WORKDIR /var/www/lachiegrant.io

# Remove default web server configurations
RUN rm /etc/apache2/sites-available/000-default.conf

# Change ownership
RUN chown -R www-data:www-data /var/www/

CMD ["apache-start"]
